{
  "name": "logseq-habit-tracker",
  "version": "0.3.4",
  "main": "dist/index.html",
  "author": "c6p",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.6",
    "dayjs": "^1.11.2",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "2.9.9"
  },
  "logseq": {
    "id": "c6p_logseq-habit-tracker",
    "icon": "icon.svg"
  }
}
